{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TransfermarktApi": {
        "Host": "transfermarkt-db.p.rapidapi.com",
        "Key": "YOUR_RAPIDAPI_KEY_HERE"
    },
    "LiveScoreApi": {
        "Host": "livescore6.p.rapidapi.com",
        "Key": "YOUR_RAPIDAPI_KEY_HERE"
    },
    "SofaScoreApi": {
        "Host": "sofascore.p.rapidapi.com",
        "Key": "YOUR_RAPIDAPI_KEY_HERE"
    },
    "CollectApi": {
        "Key": "apikey YOUR_COLLECTAPI_KEY_HERE"
    },
    "FootballNewsApi": {
        "Host": "free-api-live-football-data.p.rapidapi.com",
        "Key": "YOUR_RAPIDAPI_KEY_HERE"
    }
}